\relax 
\catcode `"\active 
\citation{sutherland2006}
\citation{Marc-Andre}
\citation{Hahanov2008}
\citation{Santos2015}
\citation{Biggers2011}
\citation{Abebe2009}
\citation{Santos2009}
\citation{Santos2015}
\citation{Navabi2015}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUMO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{1}}
\citation{Santos2009}
\citation{Biggers2011}
\citation{Santos2015}
\citation{Antoniol2007}
\citation{Miller-Karlow}
\citation{Hahanov2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Vocabulary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O Que \IeC {\'e} Uma HDL?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O Hardware Como Um Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware Vocabulary}{2}}
\citation{AVLSystemVerilog}
\bibdata{refs}
\bibcite{Abebe2009}{1}
\bibcite{Antoniol2007}{2}
\bibcite{Biggers2011}{3}
\bibcite{Hahanov2008}{4}
\bibcite{Marc-Andre}{5}
\bibcite{Miller-Karlow}{6}
\bibcite{Navabi2015}{7}
\bibcite{Santos2009}{8}
\bibcite{Santos2015}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}SystemVerilog Vocabulary Extractor}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hello Word Table}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hello Word Table}}{3}}
\bibcite{sutherland2006}{10}
\bibstyle{abbrv}
