\relax 
\catcode `"\active 
\citation{sutherland2006}
\citation{sutherland2006}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUMO}{1}}
\citation{Marc-Andre}
\citation{Hahanov2008}
\citation{Santos2015}
\citation{Biggers2011}
\citation{Abebe2009}
\citation{Santos2009}
\citation{Santos2015}
\citation{Navabi2015}
\citation{Santos2009}
\citation{Biggers2011}
\citation{Santos2015}
\citation{Antoniol2007}
\citation{Miller-Karlow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Vocabulary}{2}}
\citation{Hahanov2008}
\citation{Navabi2015}
\citation{Kumar2014}
\citation{IEEEComputerSociety2013}
\citation{Hahanov2008}
\citation{Santos2015}
\citation{Biggers2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Description Language (HDL)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O Hardware Como Um Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware Vocabulary}{3}}
\citation{Santos2015}
\citation{Santos2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}SystemVerilog Vocabulary Extractor}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentagem de extra\IeC {\c c}\IeC {\~a}o das principais entidades de SystemVerilog.}}{4}}
\bibdata{refs}
\bibcite{Abebe2009}{1}
\bibcite{Antoniol2007}{2}
\bibcite{Biggers2011}{3}
\bibcite{Hahanov2008}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o do \textit  {Vocabul\IeC {\'a}rio de Hardware} de projetos \textit  {opensource}.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{5}}
\bibcite{IEEEComputerSociety2013}{5}
\bibcite{Kumar2014}{6}
\bibcite{Marc-Andre}{7}
\bibcite{Miller-Karlow}{8}
\bibcite{Navabi2015}{9}
\bibcite{Santos2009}{10}
\bibcite{Santos2015}{11}
\bibcite{sutherland2006}{12}
\bibstyle{abbrv}
