\relax 
\catcode `"\active 
\citation{sutherland2006}
\citation{sutherland2006}
\citation{Marc-Andre}
\citation{Hahanov2008}
\citation{Kumar2014}
\citation{IEEEComputerSociety2013}
\citation{Host2007}
\citation{Antoniol2007}
\citation{Santos2009}
\citation{Abebe2009}
\citation{BENEDUSI1992225}
\citation{Santos2009}
\citation{Santos2015}
\citation{Navabi2015}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUMO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{1}}
\citation{Santos2009}
\citation{Abebe2009}
\citation{Antoniol2007}
\citation{Santos2015}
\citation{Antoniol2007}
\citation{Miller-Karlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Vocabulary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O Hardware Como Um Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O Que \IeC {\'e} Uma HDL?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware Vocabulary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SystemVerilog Vocabulary Extractor}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hello Word Table}}{2}}
\bibdata{refs}
\bibcite{Abebe2009}{1}
\bibcite{Antoniol2007}{2}
\bibcite{BENEDUSI1992225}{3}
\bibcite{Hahanov2008}{4}
\bibcite{Host2007}{5}
\bibcite{IEEEComputerSociety2013}{6}
\bibcite{Kumar2014}{7}
\bibcite{Marc-Andre}{8}
\bibcite{Miller-Karlow}{9}
\bibcite{Navabi2015}{10}
\bibcite{Santos2009}{11}
\bibcite{Santos2015}{12}
\bibcite{sutherland2006}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hello Word Table}}{3}}
\bibstyle{abbrv}
